{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Adnar Lozano\
CSE 320\
Lab #7\
11/4/17\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Lab #7\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0
\cf0 	This java program has multiple classes. They are: Player, Human, Robot, FromEarth, Giant, NorthAmerican, European, and RolePrinter. The Player class is the parent class from which the Human  and Robot classes extend. The Human and Robot classes are the children of the Player class, inheriting all the properties that come with it such as setName and getName.\
	Giant is a subset of the Human class. In this program, Giant is an abstract data type that can be used to implement different types of Giants with different properties or methods that each Giant object might have. NorthAmerican and European are both class extensions of Giant. Both of these classes, NorthAmerican and European, share the same property FromEarth. FromEarth is a composite class because it represents a "has-a" relationship, unlike the "is-a" relationship between the NorthAmerican and European classes.\
\
NorthAmerican "Is-a" -> Giant "Is-a" -> Human "Is-a" -> Player\
NorthAmerican "Has-a" -> AddressOnEarth\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0
\cf0 European "Is-a" -> Giant "Is-a" -> Human "Is-a" -> Player\
European "Has-a" -> AddressOnEarth}